# Meadow.ProjectLab

./: .gitignore  Contributing.md  README.md
.github/workflows/: ci-build.yml  develop-ci.yml  main-ci.yml  nuget.yml
Design/Enclosure/STLs_For_Printing/: PL_D-Pad_2.stl  PL_Enclosure_Bottom.stl  PL_Enclosure_Bottom_w_DIN_Mount.stl  PL_Enclosure_Top.stl
Design/Enclosure/Source/: PLv3 Enclosure w DIN Mounts.f3z  PLv3 Enclosure.f3z
Hardware/Fabrication_and_Assembly/: BOM_v2.e.csv
Hardware/v3.e/: BOM.csv  EasyEDA_Source.json
Source/: Meadow.ProjectLab.sln  ProjectLab.cs
Source/Meadow.ProjectLab/: ConnectorProviderV3.cs  ConnectorProviderV3e.cs  Constants.cs  DisplayConnector.cs  Extensions.cs  IConnectorProvider.cs  IOTerminalConnector.cs  IProjectLabHardware.cs  Meadow.ProjectLab.csproj  Meadow.ProjectLab.sln  ProjectLab.cs  ProjectLabHardwareBase.cs  ProjectLabHardwareV1.cs  ProjectLabHardwareV2.cs  ProjectLabHardwareV3.cs  ProjectLabHardwareV4.cs  ProjectLabModbusRtuClient.cs
Source/ProjLab_Demo/: ProjLab_Demo.csproj
Source/ProjectLabV3_Demo/: DisplayController.cs  MeadowApp.cs  ProjectLabV3_Demo.csproj
Source/ProjectLab_Demo/: DisplayController.cs  MeadowApp.cs  ProjectLab_Demo.csproj  ProjectLab_Demo.sln  app.build.yaml  app.config.yaml
