<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>ProjectLab</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>https://github.com/WildernessLabs/Meadow.ProjectLab</PackageProjectUrl>
    <PackageId>Meadow.ProjectLab</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.ProjectLab</RepositoryUrl>
    <PackageTags>Meadow.ProjectLab,Meadow,ProjectLab,accelerator</PackageTags>
    <Version>0.92.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for the Meadow ProjectLab IoT accelerator</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Audio.MicroAudio" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme68x" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Light.Bh1750" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bmi270" Version="0.*" />
    <PackageReference Include="Meadow.Modbus" Version="0.*" />
  </ItemGroup>
</Project>
